// User colors
$dark-gray: #828282
$light-gray: #BDBDBD
$aquamarine: #49A5FE
$blue: #0459AB
$dark-blue: #024a90
$deep-gray: #595959
$bg-gray: rgb(244, 244, 244)
// User fonts
@font-face
  font-family: GandhiSerif-Bold_0
  src: url(../font-user/GANDHI/GandhiSerif-Bold_0.otf)
@font-face
  font-family: GandhiSerif-BoldItalic_0
  src: url(../font-user/GANDHI/GandhiSerif-BoldItalic_0.otf)
@font-face
  font-family: GandhiSerif-Regular_0
  src:  url(../font-user/GANDHI/GandhiSerif-Regular_0.otf)
@font-face
  font-family: GandhiSerif-Italic_0
  src: url(../font-user/GANDHI/GandhiSerif-Italic_0.otf)
@font-face
  font-family: AvenirLTStd-MediumOblique_0
  src:  url("../font-user/AVENIR LT STD/AvenirLTStd-MediumOblique_0.otf")
  // navbar tabs font
@font-face
  font-family: AvenirLTStd-Book_0
  src:  url("../font-user/AVENIR LT STD/AvenirLTStd-Book_0.otf")
@font-face
  font-family: AvenirLTStd-BookOblique_0
  src: url("../font-user/AVENIR LT STD/AvenirLTStd-BookOblique_0.otf")
@font-face
  font-family: AvenirLTStd-Light_0
  src: url("../font-user/AVENIR LT STD/AvenirLTStd-Light_0.otf")
@font-face
  font-family: AvenirLTStd-LightOblique_0
  src: url("../font-user/AVENIR LT STD/AvenirLTStd-LightOblique_0.otf")
  // titles font
@font-face
  font-family: AvenirLTStd-Medium_0
  src: url("../font-user/AVENIR LT STD/AvenirLTStd-Medium_0.otf")
@font-face
  font-family: AvenirLTStd-MediumOblique_0
  src: url("../font-user/AVENIR LT STD/AvenirLTStd-MediumOblique_0.otf")
@font-face
  font-family: AvenirLTStd-Roman_2
  src: url("../font-user/AVENIR LT STD/AvenirLTStd-Roman_2.otf")
// media queries
$s: 600px
$m: 768px
$md: 992px
$l: 1100px
$xl: 1200px
//GENERAL CSS ATTRIBUTES
#wrapper
  width: 100%
  min-width: 600px !important
  padding-right: 0px !important
// hidenav
.btn-hide
  margin-top: 0px
  padding-top: 20px
  padding-bottom: 10px
  // position: relative
  background-color: white
  width: 100%
  display: inline

  .btn-nx
    float: right !important
    margin: 2px 20px 0px 0px
    padding: 16px 4px 0px 0px
    cursor: pointer
    width: 50px
    border-radius: 50%
    background-color:  rgb(207, 251, 255)
    height: 50px
    .iconbar
      background-color: $aquamarine!important
      width: 70%
      margin: 8px 10px 0px 10px
      height: 4.5px
      border-radius: 40px
    .mas
      display: inline
      margin: 12px 0px 0px 3px
      color: $blue
      font-family:  AvenirLTStd-Roman_2,serif
  .texto
    padding-left: 25%
    text-align: center
    float: left !important
    color: $blue
    margin: 16px 0px 0px 0px
    font-size: 18px
    text-transform: uppercase
    font-family:  AvenirLTStd-Roman_2,serif

.hide-nav
  display: none
  margin-bottom: -15px
  padding-bottom: 0px
  .list-hidden
    padding-top: 20px
    margin-top: -20px
    background-color: $blue
    li
      padding: 20px 20px
      text-align: center
      width: 100%
      margin-bottom: 5px
      display: inline-block
      &:hover
        background-color: $dark-blue
      &:hover ul
        background-color: $dark-blue
        display: block !important
        visibility: visible
      ul
        margin-top: 20px
        display: none
        background-color: transparent
        transition: all .3s ease
        -moz-transition: all .3s ease
        -webkit-transition: all .3s ease
        -ms-transition: all .3s ease
        li
          &:hover
            background-color: $aquamarine
      a
        text-transform: uppercase
        font-family: AvenirLTStd-Roman_2, sans-serif
        color: white
// top navbar tabs and logo
.navbar-tabs,
.navbar-tabs-cep
  padding: 0px 70px 0px 130px !important
.navbar-tabs-cep li a
  padding: 0px 20px !important
  color: $blue !important
  font-family: AvenirLTStd-Roman_2, times
  font-size: 16px !important
.imgtab
  margin-left: -180px
  width: 250px
  z-index: 200
  margin-top: -4%
  position: absolute
  transition: width .4s ease-in-out
  -webkit-transition: width .4s ease-in-out
  -moz-transition: width .4s ease-in-out
  -ms-transition: width .4s ease-in-out
.navbar-tabs-cep
  .tabs
    overflow: hidden
    margin-left: -5px
    margin-top: 80px
    height: 60px
    &:active
      background-color: white !important
    .indicator
      background-color: $blue !important
      height: 4px
      padding-bottom: 3px
    .tab
      line-height: 20px !important
      &:active
        background-color: white !important
// END GENERAL ATTRIBUTES
//*********HOME ATTRIBUTES**********************************//
// slideshow attributes
.slide-container
  width: 100%
  position: relative
  margin: auto
  overflow-x: hidden !important
  overflow-y: hidden
  .slides
    width: 120%
    height: 490px
    display: none
    overflow-x: hidden
    overflow-y: hidden
    img
      height: 100%
      width: 100%
      position: relative
      transition: all .4s ease
      -webkit-transition: all .4s ease
      -moz-transition: all .4s ease
      -ms-transition: all .4s ease
  #slide1
    width: 100%
  #slide2
    margin-left: -100px
  .animate
    -webkit-animation-name: animate
    -webkit-animation-duration: 3s
    animation-name: animate
    animation-duration: 3s
// slide show dots
.dot
  height: 13px
  width: 13px
  margin: 4px 2px 0px 2px
  background-color: #bbb
  border-radius: 50%
  display: inline-block
  transition: background-color 0.6s ease
.dot.active
  background-color: #4abaeb
@keyframes animate
  from
    opacity: .2
  to
    opacity: 1
@-webkit-keyframes animate
  from
    opacity: .2
  to
    opacity: 1


// radio section
.floatelement1
  background-color: white
  margin-top: -10px
  height: 75px
  .floatcontent
    display: inline-table
    margin-left: 18%
    height: 130px !important
    margin-top: -20px
    border: 1px solid rgb(226, 226, 226)
    position: absolute
    background-color: white
    border-radius: 20px
    width: 920px
    padding-left: 25px !important
    padding-top: 45px
    padding-bottom: 30px !important
    transition: width .4s ease-in-out
    -webkit-transition: width .4s ease-in-out
    -moz-transition: width .4s ease-in-out
    -ms-transition: width .4s ease-in-out
    .btn-title
      display: inline-block
      text-align: left
      margin: 0px 0px 0px 0px
      cursor: pointer
      padding-right: 10px
      a
        font-size: 20px
        text-decoration: none
        color: $dark-gray
      img
        vertical-align: middle
        width: 60px
        &:hover
          filter: brightness(130%) contrast(70%)
          -webkit-filter: brightness(130%) contrast(70%)
          -ms-filter: brightness(130%) contrast(70%)
          -moz-filter: brightness(130%) contrast(70%)
    .btn-radio
      display: inline-block
      text-align: center
      margin: 0px 0px 0px 10px
      cursor: pointer
      padding-right: 30px
      .fondo
        display: inline-table
        background-color: rgb(236, 237, 237)
        border-radius: 30px
        padding-top: 5px
        padding-bottom: 5px
      img
        margin-left: 15px
        width: 20px
        height: 20px
        &:hover
          filter: brightness(110%)
          -webkit-filter: brightness(110%)
          -ms-filter: brightness(110%)
          -moz-filter: brightness(110%)
    .btn-onda
      display: inline-block
      width: 320px
      position: absolute
      height: 25px
      margin: -45px 0px 0px 10px
      padding-right: 0px
      transition: width .4s ease-in-out
      -webkit-transition: width .4s ease-in-out
      -moz-transition: width .4s ease-in-out
      -ms-transition: width .4s ease-in-out
// introduction properties
div
  .intro
    // title color
    padding-left: 60px !important
    color: $deep-gray
    max-width: 550px
    font-family: AvenirLTStd-Medium_0, times

    h5
      font-weight: 700
      margin-top: 40px !important
      font-size: 30px !important
    p
      line-height: 150%
      font-size: 20px
      font-family: AvenirLTStd-Roman_2, times
    // button properties
    a
      background-color: $blue
      border-radius: 50px
      font-size: 15px
      padding-left: 15px
      padding-right: 15px
      font-family: AvenirLTStd-Medium_0, times
      height: 30px
      line-height: 28px
      &:hover
        background-color: $aquamarine !important
.sub
  border-bottom-color: $deep-gray
  padding-bottom: 11px
  border-bottom: 3px
  border-bottom-style: solid
.bg
  background-image: url(../img/imagen_templo.png)
  background-size: 100% 100%

// pastor cards section
.pastor-cards
  background: $bg-gray
  background: linear-gradient($bg-gray,$light-gray)
  background: -weblit-linear-gradient($bg-gray,$light-gray)
  background: -o-linear-gradient($bg-gray,$light-gray)
  background: -moz-linear-gradient($bg-gray,$light-gray)
  margin-top: -20px !important
  padding-bottom: 75px
  margin-bottom: -20px
div
  .pastor-title
    font-family: AvenirLTStd-Medium_0, times
  .b-text
    color: $blue
    .sub-blue
      border-bottom-color: $blue
      padding-bottom: 15px
      border-bottom: 3px
      border-bottom-style: solid
div
  .pastor
    position: relative
    text-align: center
    margin-left: 6% !important
    .pastor-photo
      width: 250px
      -webkit-filter: brightness(105%)
      filter: brightness(105%)
      border: solid
      border-radius: 50%
      border-width: 5px
      border-color: white
      -webkit-border: solid
      -webkit-border-radius: 50%
      -webkit-border-width: 5px
      -webkit-border-color: white
    h6
      color: $blue
      font-family: AvenirLTStd-Medium_0,times
      font-size: 25px
      padding-top: 20px
    p
      color: $dark-gray
      font-family: AvenirLTStd-Medium_0,times
      line-height: 20px
      font-size: 18px
// botones de biografia pastor y pastora
.btn-cep
  margin-top: 20px
  font-family: AvenirLTStd-Medium_0, times
  background-color: $blue
  border-radius: 50px
  font-size: 15px
  height: 30px
  padding-left: 25px
  padding-right: 25px
  line-height: 35px
  &:hover
    background-color: $aquamarine !important
// redes sociales
.iconos
  cursor: pointer
  img
    &:hover
      filter: brightness(160%)
      -webkit-filter: brightness(160%)
// simbolo de &
div
  .simbol
    font-family: AvenirLTStd-Medium_0, times
    position: relative
    text-align: center
    padding-left: 0px !important
    margin-left: -80px !important
    margin-right: -80px !important
    font-size: 45px
    color: $light-gray
    margin-top: 50px
div
  .pastora
    position: relative
    text-align: center
    .pastora-photo
      width: 250px
      -webkit-filter: brightness(105%)
      filter: brightness(105%)
      border: solid
      border-radius: 50%
      border-width: 5px
      border-color: white
      -webkit-border: solid
      -webkit-border-radius: 50%
      -webkit-border-width: 5px
      -webkit-border-color: white
    h6
      color: $blue
      font-family: AvenirLTStd-Medium_0, times
      font-size: 25px
      padding-top: 20px
    p
      color: $dark-gray
      font-family: AvenirLTStd-Medium_0, times
      line-height: 20px
      font-size: 18px

// notas biblicas
.bible
  background: $blue
  background: -webkit-linear-gradient($dark-blue,$blue)
  background: -o-linear-gradient($dark-blue,$blue)
  background: -moz-linear-gradient($dark-blue,$blue)
  background: linear-gradient($dark-blue,$blue)
  height: 300px
.text-bible
  margin-left: 30% !important
  max-width: 500px
  text-align: center !important
  p
    color: white
    font-size: 17px
    font-style: italic
    font-family: GandhiSerif-Italic_0, serif
    img
      margin-right: 10px
      width: 30px
      &:hover
        filter: brightness(150%)
        -webkit-filter: brightness(150%)
  span
    font-size: 12.5px
    color: white
    font-family: AvenirLTStd-Light_0,times
.bible-img
  position: relative
  width: 400px !important
  margin-left: 35% !important

// news section attributes
.bg-news
  background-color: $bg-gray
  margin-top: -20px !important
  padding-top: 50px !important
.news-title
  font-family: AvenirLTStd-Medium_0, times
.sub-title
  font-size: 17px
  color: $dark-gray
  padding-top: 45px
  font-family: AvenirLTStd-Light_0, times

div
  .card-wrapper
    // max-width: 350px !important
    position: relative
    padding-bottom: 45px !important
  .card-container
    padding-left: 5%
    padding-right: 5%
  .card
    // max-width: 320px !important
  .card-divider
    display: inline
    .date
      font-family: GandhiSerif-Italic_0, serif
      padding-left: 25px
      padding-right: 20px
      color: $light-gray
      font-size: 12px
      font-style: italic
    .badge-card
      font-size: 8px
      margin-left: 0px
      margin-right: 0px
  .card-content
    font-family: AvenirLTStd-Light_0, times
    p
      color: $dark-gray !important
      font-size: 16px !important
      text-align: justify
    .card-title
      font-size: 22px !important
      color: $blue !important
      font-style: bold !important
  .card-link
    a
      font-family: AvenirLTStd-Medium_0, times
      color: $blue !important
      font-size: 16px !important
      padding-left: 23px
//conference section

.bg-conf
  margin-top: -20px
  background-image: url(../img/portada_serie_background.png)
  background-size: 100% 100%
  height: 500px
.btn-cep-dark
  background-color: $dark-blue
  border-radius: 50px
  line-height: 34px
  font-size: 15px
  height: 30px
  font-family: AvenirLTStd-Medium_0, times
  &:hover
    background-color: $aquamarine !important
div
  .conf-card
    text-align: center
    padding-left: 15%
    padding-bottom: 5%
    .conf-img
      position: relative
      width: 1000px
      padding-top: 70px
      padding-left: 401px
    .conf-mini-card
      padding-top: 66px
      position: absolute
      z-index: 2
      display: table
      border-style: solid
      border-color: transparent
      height: auto
      max-width: 490px
      // icon button triangulo
      a
        margin-top: 15px
        img
          padding-left: 7px
          padding-top: 7px
          position: absolute
          width: 23px
          padding-right: 3px
      .conf-title
        font-family: AvenirLTStd-Medium_0, times
        width: 100%
        h5
          float: left !important
          vertical-align: top
          .sub-white
            border-bottom-color: white !important
            padding-bottom: 15px
            border-bottom: 3px
            border-bottom-style: solid
        .conf-date
          float: right !important
          display: table
          background-color: $dark-blue
          border-style: solid
          border-color: $dark-blue
          padding-left: 10px
          padding-right: 10px
          line-height: 0px
          p
            margin-top: -5px
            color: $aquamarine
            font-size: 26px
  .conf-text
    font-family: AvenirLTStd-Light_0, times
    display: table-row
    background-color: white
    text-align: justify !important
    h6
      margin-left: 20px !important
      margin-right: 10px !important
    p
      margin-left: 20px !important
      margin-right: 20px !important
      color: $dark-gray
      font-size: 15px !important
    .db-text
      color: $dark-blue !important
.w-text
  color: white !important



// following section
.fol-title
  font-family:  AvenirLTStd-Medium_0, times
.b-text
  color: $blue
.follow-content
  background-color: $bg-gray !important
  background-size: 100% 100%
  margin-top: -20px
  padding-bottom: 60px
  margin-bottom: 0px
  .fol-img-container
    margin-left: 13%
  .fol-imgs
    width: 270px !important
    display: table-column
    background-color: white
    padding: 10px 15px 20px 15px !important
    margin-bottom: 20px
    .foll-pic
      width: 245px !important
      height: 245px !important
      max-width: 245px
      min-width: 245px
      cursor: pointer
      padding-bottom: 4px
      -webkit-transform: scale(1)
      transform: scale(1)
      -webkit-transition: .3s ease-in-out
      transition: .3s ease-in-out
      &:hover
        -webkit-transform: scale(1.1)
        transform: scale(1.05)
.fol-footer
  font-family: AvenirLTStd-Light_0, times
  font-size: 20px
  img
    margin-left: 10px
    margin-right: 10px
    width: 45px
    &:hover
      filter: brightness(160%)
      -webkit-filter: brightness(160%)

//banner section
.banner
  height: 350px !important
  background-image: url(../img/banner_discipulado.png)
  background-size: 100% 100%
// contact section
.cont-container
  height: auto !important
  margin-top: -20px
  .cont-title
    font-family: AvenirLTStd-Medium_0, times
    .sub-white
      border-bottom-color: white !important
      padding-bottom: 15px
      border-bottom: 3px
      border-bottom-style: solid
    .w-text
      color: white !important
  .contact-card
    font-family: AvenirLTStd-Light_0, times
    display: table
    color: $deep-gray
    padding-left: 240px !important
    margin-right: 0px !important
    .card-body
      background-color: white
      padding: 35px 20px 30px 20px
      width: 450px
      .cont-input
        border-style: solid
        border-top-width: 1px
        border-right-width: 1px
        border-bottom-width: 1px
        border-left-width: 1px
        border-color: $light-gray
        box-shadow: transparent !important
        &:hover
          box-shadow: none !important
          border-bottom-color: $light-gray !important
          border-bottom-style: solid
        &:focus
          box-shadow: none !important
          border-bottom-color: $light-gray !important
          border-bottom-style: solid
  .contact-dir
    font-family: AvenirLTStd-Light_0, times
    margin-top: 85px
    width: 410px !important
    text-align: right
    .divider
      margin-bottom: 20px
      width: 400px
    a
      img
        width: 15px
        margin-right: 10px
        margin-top: 10px !important
      .sede
        color: white !important
        font-size: 19px !important
        font-style: bold !important
    .horario
      p
        font-family: AvenirLTStd-Medium_0, serif
        font-size: 16px
        font-style: bold
      table
        margin-top: -10px
        font-family: AvenirLTStd-Light_0, times !important
        font-style: normal !important
        thead
          font-style: normal !important
          border-bottom: none !important
          line-height: 15px !important
          tr
            margin-right: -20px !important
          th
            font-weight: 200 !important
            font-style: normal !important
            padding-bottom: 0px !important
            margin-bottom: 0px !important
            text-align: right !important
            font-size: 18px !important
        tbody
          font-style: normal !important
          line-height: 15px !important
          th
            font-weight: 200 !important
            font-style: normal !important
            padding-top: 5px !important
            margin-top: 2px !important
            text-align: right !important
            font-size: 18px !important
    h6
      font-size: 19px !important
      font-family: AvenirLTStd-Medium_0, times
    p
      font-size: 13px
      line-height: 18px
      letter-spacing: 0.2px
      word-spacing: 1px
footer
  margin-top: -20px !important
  background-color: #f1f1f1
  margin-bottom: -20px
  padding-bottom: 20px
  .footer-text
    text-align: center
    background-color: white !important
    padding-top: 5px !important
    padding-bottom: 10px

    h6
      line-height: 26px
      display: inline
      font-size: 16px
      color: $blue
      font-family: AvenirLTStd-Medium_0, times
    .fa
      color: $blue !important
      font-size: 26px !important
      margin-left: 5px
  img
    padding-top: 35px
  p
    color: $light-gray
    font-size: 15px
// PAGE CONOCENOS SECTION *****************************************************
// introduction section one
.banner-conocenos
  height: 490px !important
  background-image: url(../img/portada_conocenos.png)
  background-size: 150% 100%
  background-position: center
  transition: all .4s ease
  -webkit-transition: all .4s ease
  -moz-transition: all .4s ease
  -ms-transition: all .4s ease

.floatelement
  margin-top: -20px
  height: 120px
  text-align: center
  background-color: rgb(244, 244, 244)
  .floatcontent
    // display: table-column
    margin-left: 12%
    text-align: center
    height: 140px !important
    margin-top: -10px
    border: 1px solid rgb(226, 226, 226)
    position: absolute
    background-color: white
    border-radius: 35px
    width: 1000px
    padding-top: 35px
    padding-bottom: 30px !important
    transition: all .4s ease
    -webkit-transition: all .4s ease
    -moz-transition: all .4s ease
    -ms-transition: all .4s ease
    .divider1
      display: inline-table
      border-left: 1px solid rgb(226, 226, 226)
      height: 100px
      margin-left: -10px
      margin-top: -15px
      position: absolute
    .bloque
      display: inline-table
      text-align: center
      margin: -10px 0px 0px 0px
      cursor: pointer
      padding: 0px 70px 0px 55px
      a
        font-family: AvenirLTStd-Medium_0, times
        font-size: 14px
        text-decoration: none
        color: gray
      img
        margin-bottom: 5px
        width: 30px
        &:hover
          filter: brightness(150%)
          -webkit-filter: brightness(150%)
          -ms-filter: brightness(150%)
          -moz-filter: brightness(150%)
      img.btn-img
        margin-bottom: 0px
        width: 45px !important
      img.btn-img1
        margin-bottom: 0px
        width: 35px !important
      img.btn-img2
        margin-bottom: -5px
        width: 55px !important

// historia
.is1
  div
    padding: 0px 155px !important
    h5
      font-size: 30px !important
      font-family: AvenirLTStd-Medium_0, times !important
    p
      text-align: center
      color: gray !important
      font-size: 21px !important
      line-height: 22px
      word-spacing: 2.5px
      font-family: AvenirLTStd-Light_0, arial !important
.row2c
  padding-left: 0px !important
  margin-top: -60px !important
  height: 500px
  div.intro-text
    margin-top: -20px
    margin-left: -60px !important
    padding: 0px 20px 0px 0px !important
    width: 530px !important
    h5
      font-size: 28px !important
      text-align: left
      font-family: AvenirLTStd-Medium_0, times !important
    p
      color: $dark-gray !important
      text-align: justify !important
      font-size: 22px !important
      line-height: 20px !important
      word-spacing: 2px
      font-family: AvenirLTStd-Light_0, arial !important
  .group-pic
    margin-left: 10px
    position: relative
    img
      width: 310px
    .img1
      position: relative
      margin-left: -220px !important
      padding-top: 0px
    .img2
      position: absolute
      margin-left: -145px
      margin-top: 60px !important
.row3c
  padding: 0px 225px
  height: 600px
  background-image: url(../img/img_sede_mega.png)
  background-size: 900px 550px
  background-position: center
  background-repeat: no-repeat
  .intro-text2
    width: 300px !important
    float: right
    background-color: $dark-blue
    .card
      width: 200px !important
      background-color: $dark-blue
      box-shadow: none
      padding: 10px 20px 10px 0px
      color: white
      float: right
      width: 80%
      text-align: right
      h5
        font-family: AvenirLTStd-Medium_0, arial !important
      p
        font-size: 14px
        font-family: AvenirLTStd-Light_0, arial !important
.row4c
  margin-top: -90px
  padding-bottom: 60px
  .text4c
    .confcard
      .mini-card
        margin-left: 210px
        height: 300px
        width: 300px
        background-color: rgb(153, 204, 236)
        .conf-title
          float: left
          text-align: justify
          padding-top: 30px
          padding-left: 20px
          margin-bottom: 20px
          h5
            color: $dark-blue !important
            line-height: 12px
            font-family: AvenirLTStd-Medium_0, arial !important
        .conf-text
          background-color: rgb(153, 204, 236)
          font-family: AvenirLTStd-Light_0, arial !important
          p
            color: $dark-blue !important
      .conf-img
        position: absolute
        margin-left: 510px
        margin-top: -300px
        div.i1
          background-color: rgba(121, 191, 235, 0.88)
          height: 225px
          width: 300px
          img
            opacity: 0.5
          .imga
            filter: grayscale(120%) brightness(100%) contrast(200%)
            -webkit-filter: grayscale(120%) brightness(100%) contrast(200%)
            -ms-filter: grayscale(120%) brightness(100%) contrast(200%)
            -moz-filter: grayscale(120%) brightness(100%) contrast(200%)

      .conf-img2
        position: absolute
        margin-left: 810px
        margin-top: -300px
        div.i2
          height: 225px
          background-color: rgb(1, 4, 252)
          width: 300px
          img
            opacity: 0.6
          .imgb
            filter: grayscale(120%) contrast(110%)
            -webkit-filter: grayscale(120%) contrast(110%)
            -ms-filter: grayscale(120%) contrast(110%)
            -moz-filter: grayscale(120%) contrast(110%)

// semblanza conocenos tab.
#semblanza
  display: none
  .s-title
    padding: 0px 250px 20px 250px
    div
      h5
        font-size: 30px !important
        line-height: 12px
        font-family: AvenirLTStd-Medium_0, times
        .sub-blue
          padding-bottom: 11px
          line-height: 5px !important
      p
        font-size: 19px
        line-height: 28px
        color: $dark-gray
        font-family: AvenirLTStd-Light_0
  .mv-cep
    margin-top: -50px
    padding-bottom: 30px
    .mv-card
      padding: 0px 90px
      .collapsible
        border: none
        box-shadow: none
        li
          div.collapsible-header
            padding: 20px 0px 20px 0px !important
            line-height: 30px
            height: 70px !important
            color: white
            font-family: AvenirLTStd-Medium_0, times
            font-size: 20px
            text-transform: uppercase
            background-color:  $blue
            text-align: center
            &:focus i.fa-chevron-down
              color: white
              display: block
            i.fa
              font-size: 20px
              margin-top: -5px
              font-weight: 200
              color: white
            i.fa-chevron-down
              display: none
              position: relative
              margin-left: 0px !important
          div.collapsible-body
            font-family: GandhiSerif-Italic_0, cursive
            font-size: 28px
            color: $blue
            background-color: #e9edf7
  .banner-conocenos-2
    padding-top: 100px !important
    background-position: center
    background-size: 120% 100%
    height: 400px
    padding: 100px 100px 0px 100px !important
    background-image: url(../img/portada_serie_background.png)
    p
      text-align: center
      font-family: AvenirLTStd-Light_0, times
      color: white
      font-size: 30px
  .maps
    padding: 30px 170px 30px 170px
    text-align: center
    .map-img
      margin-left: -50px
      width: 400px
      height: 300px
      background-size: 100%  100%
      background-image: url(../img/pic10.png)
      transition: all .4s ease
      -webkit-transition: all .4s ease
      -moz-transition: all .4s ease
      -ms-transition: all .4s ease
    .map-card1
      float: right
      width: 300px
      h5
        color: $blue
        font-family: AvenirLTstd-Medium_0, times
        font-size: 23px !important
      p
        font-size: 16px
        color: $dark-gray
        font-family: AvenirLTstd-Light_0, times

    .map-card2
      float: left
      width: 300px
      h5
        color: $blue
        font-family: AvenirLTstd-Medium_0, times
        font-size: 23px !important
      p
        font-size: 16px
        color: $dark-gray
        font-family: AvenirLTstd-Light_0, times
#equipo
  display: none
  .pastor-cards
    margin: -20px 0px 0px 0px !important
    padding: 60px 0px 0px 0px
    background-color: rgb(244, 244, 244)
    .pastor-title
      h5
        font-size: 30px !important
    .pastor
      padding-top: 40px
      margin: 0px 0px 0px 0px !important
      text-align: center !important
      img.pastor-photo
        margin: 0px 0px 0px 0px !important
        width: 350px
      h6
        margin: 0px 0px 0px 0px !important
        padding-bottom: 30px
        span.sub-blue
          padding-bottom: 11px
          border-bottom: 3px solid $blue
      p
        padding: 0px 290px
        margin: 0px 0px 0px 0px !important
        text-align: center !important
        font-family: GandhiSerif-Italic_0, cursive
        line-height: 30px
        font-size: 22px
      .iconos
        cursor: pointer
        margin-top: -10px
    .biblio
      padding: 30px 20px
      display: inline-table
      p
        font-family:  AvenirLTstd-Light_0, times
        font-size: 21px
        padding: 10px 20px
        text-align: justify
        color: gray
        display: table-cell
    .pastora
      padding-top: 40px
      margin-left: 10%
      text-align: center !important
      img.pastora-photo
        margin: 0px 0px 0px 0px !important
        width: 350px
      h6
        margin: 0px 0px 0px 0px !important
        padding-bottom: 30px
        span.sub-blue
          padding-bottom: 11px
          border-bottom: 3px solid $blue
      p
        padding: 0px 160px
        margin: 0px 0px 0px 0px !important
        text-align: center !important
        font-family: GandhiSerif-Italic_0, cursive
        line-height: 30px
        width: auto !important
        font-size: 22px
      .iconos
        cursor: pointer
        margin-top: -10px
  .pastors-area
    margin-top: 40px
    padding-top: 40px
    .pastor-title
      h5
        font-size: 30px !important
    .mini-cards
      margin-bottom: 20px
      margin-top: 30px
      text-align: center
      img
        width: 250px
      h5
        font-family:  AvenirLTstd-Light_0, times
        color: $blue
      p
        padding: 0px 10px !important
      p.p1
        color: gray
        font-family: GandhiSerif-Italic_0, cursive
        font-size: 20px
      p.p2
        color: gray
        font-size: 20px
        font-family:  AvenirLTstd-Light_0, times
#declaracion
  display: none
  .fe-intro
    text-align: center
    padding: 60px 300px 20px 300px
    .fe-title
      text-align: center
      padding-bottom: 30px
      h5
        font-size: 30px !important
        line-height: 12px
        font-family: AvenirLTStd-Medium_0, times
        .sub-blue
          padding-bottom: 11px
          line-height: 5px !important
    p
      margin-left: 20px
      margin-top: 30px
      padding-top: 30px
      text-align: center
      font-size: 19px
      line-height: 28px
      color: $dark-gray
      font-family: AvenirLTStd-Light_0
  .banner-fe
    padding-top: 160px
    text-align: center
    height: 450px
    background-size: 100% 100%
    background-position: center
    background-image: url(../img/declaracion_de_fe_background.png)
    padding-left: 220px
    padding-right: 220px
    img
      width: 50px
      filter: brightness(0%)  invert(100%)
      -webkit-filter: brightness(0%) invert(100%)
      -moz-filter: brightness(0%)   invert(100%)
      -ms-filter: brightness(0%)  invert(100%)
    h3
      font-family: AvenirLTStd-Light_0
      color: white
      font-size: 35px
  .acordeon
    padding: 100px 90px
    p.p3
      padding-top: 60px
      text-align: center
      font-family: AvenirLTStd-Light_0, times
      font-size: 20px
      color: gray
    .collapsible
      border: none
      box-shadow: none
      li
        div.collapsible-header
          padding: 20px 0px 20px 0px !important
          line-height: 30px
          height: 70px !important
          color: white
          font-family: AvenirLTStd-Medium_0, times
          font-size: 20px
          text-transform: uppercase
          background-color:  $blue
          text-align: center
          &:focus i.fa-chevron-down
            color: white
            display: block
          i.fa
            font-size: 20px
            margin-top: -5px
            font-weight: 200
            color: white
          i.fa-chevron-down
            display: none
            position: relative
            margin-left: 0px !important
        div.collapsible-body
          text-align: center
          font-family: AvenirLTStd-Light_0, times
          font-size: 20px
          color: gray
          background-color: #e9edf7
          span
            font-family: GandhiSerif-Italic_0, cursive
// conferencias view attributes

.banner-conferencias
  background-position: center
  background-size: 145% 100%
  height: 500px
  background-image: url(../img/portada_conferencias.png)
.search-cep
  text-align: right
  padding: 50px 95px
  .input-field
    // background-color: red
    width: 100%
    input
      padding-bottom: 0px
      width: 100%
      font-size: 21px
      border-bottom: 2px solid rgb(212, 212, 212)
      padding-left: 20px
      &:focus
        border-bottom: 2px solid rgb(212, 212, 212)

    i
      color: $dark-gray
      vertical-align: top
      margin-top: -65px
      margin-right: -10px
      font-size: 30px
.video-cep
  padding: 5px 70px 30px 85px
  .video-row
    .video
      .card-video
        background-color: rgb(235, 235, 235)
        img
          width: 100%
        p
          padding: 0px 0px 0px 30px
          margin-bottom: 10px
          margin-top: 5px
          padding-top: 5px
          padding-left: 30px
          font-size: 25px
          color: $dark-gray
          font-family: AvenirLTStd-Medium_0, times
          display: inline-table
        a
          font-size: 15px
          font-family: AvenirLTStd-Medium_0, times
          display: inline-table
          float: right
          vertical-align: middle
          margin: 10px 25px 0px 0px
          color: $dark-blue
          &:hover
            color: $aquamarine
            text-decoration: underline
          i
            position: relative !important

            margin-left: 5px !important
            font-size: 23px !important
            margin-right: 0px!important
.pag-cep
  width: 100%
  height: 100px
  background-color: white
  .pagination
    li
      float: right !important
      a
        &:hover
          font-weight: 700
          color: $dark-blue
          text-decoration: underline
        &:focus
          font-weight: 700
          color: $dark-blue
          text-decoration: underline
      a.active
        font-weight: 700
        color: $dark-blue
        text-decoration: underline
#page2
  display: none
#page3
  display: none
#page4
  display: none
// conferencias videos
.breadcumbs
  background-color: $bg-gray
  ul
    padding-right: 70px
    padding-left: 100px
    li
      padding: 10px 0px
      display: inline-table
      text-transform: uppercase
      font-size: 10px
      color: $dark-blue !important
      a
        font-family: AvenirLTStd-Light_0, times
        color: $dark-blue !important
.banner-conferencias-v
  margin-top: -20px
  background-image: url(../img/portada_serie_cara_a_cara.png)
  background-size: 150% 130%
  background-position: bottom
  height: 800px
  filter: opacity(0.4)
  -webkit-filter: opacity(0.4)
  -moz-filter: opacity(0.4)
  -ms-filter: opacity(0.4)
.descripcion
  height: 600px
  padding: 0px 100px
  .desc-text
    height: 600px
    margin-top: -20px
    padding-top: 20px
    background-color: rgb(250, 252, 255)
    h3
      padding-left: 0px
      padding-bottom: 25px
      font-size: 25px !important
      color: rgb(94, 95, 101)
      font-family: AvenirLTStd-Medium_0, times
    .divider
      background-color: $dark-gray
    h6
      padding-top: 40px
      color: rgb(94, 95, 101)
      font-family: AvenirLTStd-Light_0, times
      text-align: justify
      font-size: 22px !important
      text-transform: capitalize
    p
      font-size: 20px !important
      text-align: justify
      color: rgb(94, 95, 101)
      font-family: AvenirLTStd-Light_0, times
  .desc-menu
    h3
      padding-left: 0px
      padding-bottom: 25px
      font-size: 25px !important
      color: rgb(94, 95, 101)
      font-family: AvenirLTStd-Medium_0, times
    .divider
      background-color: $dark-gray
    .caret
      vertical-align: middle
      margin-top: 120px
      i
        font-size: 40px
    .card-video
      padding-top: 40px
      padding-left: 10px
      padding-right: 0px
      padding-bottom: 30px
      div
        background-color: rgb(235, 235, 235)
      p
        padding: 0px 0px 0px 30px
        margin-bottom: 10px
        margin-top: 5px
        padding-top: 5px
        padding-left: 30px
        font-size: 22px
        color: $dark-gray
        font-family: AvenirLTStd-Medium_0, times
        display: inline-table
      a
        font-size: 15px
        font-family: AvenirLTStd-Medium_0, times
        display: inline-table
        float: right
        vertical-align: middle
        margin: 10px 25px 0px 0px
        color: $dark-blue
        &:hover
          color: $aquamarine
          text-decoration: underline
        i
          position: relative !important
          margin-left: 5px !important
          font-size: 23px !important
          margin-right: 0px!important
    .social-media
      float: right
      padding-top: 90px
      vertical-align: bottom !important
      span
        font-size: 15px
        color: $dark-gray
        font-family: AvenirLTStd-Medium_0, times
        margin-right: 10px
      a.fb
        background-color: #3b5998
      a.tw
        background-color: #00aced
      a.plus
        background-color: #dd4b39
      a.btn-media
        font-size: 10px
        text-transform: uppercase
        color: white
        i
          vertical-align: middle
          margin-right: 5px
.prev
  cursor: pointer
  width: auto
  padding: 16px
  position: absolute
  float: left !important
  margin-top: 80px
  color: gray
  margin-left: 35px
  left: 0
  font-weight: bold
  font-size: 28px
  transition: 0.6s ease
  border-radius: 0 3px 3px 0
.next
  cursor: pointer
  position: absolute
  width: auto
  padding: 16px
  margin-top: 80px
  color: gray
  font-weight: bold
  font-size: 28px
  transition: 0.6s ease
  border-radius: 0 3px 3px 0
.prev,
.next
  &:hover
    color: $blue
    background-color: white
  i
    font-size: 60px
.next.active,
.prev.active
  background-color: $blue !important
  border-radius: 50%!important
  color: white!important



//*********************************VIEW: NOTICIAS************************//
.banner-noticias
  background-image: url(../img/portada_noticias.png)
  background-size: 130% 100%
  margin-left: -300px
  height: 500px
.sec1-n
  text-align: center
  margin-top: -20px !important
  padding: 60px 0px 30px 80px
  background-color: $bg-gray
  h5
    font-size: 30px !important
    font-family: AvenirLTStd-Medium_0, times
    font-weight: 700
    color: $dark-blue
  .slide-container
    margin-left: 10%
    text-align: center
    height: 800px
    .slides
      height: 700px
      div.card-wrapper
      .card
        background-color: $bg-gray
        border: none
        box-shadow: none
        .card-image
          text-align: center !important
          img.photo-card
            height: 500px
            margin-bottom: 10px
            padding-bottom: 0px
          p.date
            padding: 0px 0px !important
            margin: -30px 0px 0px 0px  !important
            color: gray
            font-family: GandhiSerif-Italic_0, cursive
            display: inline-table
            font-size: 15px !important
            span
              display: inline-table
            img.icono
              width: 25px !important
            span
              font-size: 15px !important
        p.card-title
          margin: 10px 0px 10px 0px !important
          padding-top: 0px !important
          text-align: center !important
          font-size: 35px !important
          font-family: AvenirLTStd-Medium_0, times
          font-weight: 700
          color: $dark-blue
        p.text
          padding: 0px 50px !important
          font-family: AvenirLTStd-Medium_0, times
          text-align: center !important
          color: gray
          font-size: 20px
    #slide2
      .card-wrapper
        .card
          background-color: transparent
          border: none
          box-shadow: none
          .card-image
            text-align: center !important
            img.photo-card
              height: 500px
              margin-bottom: 10px
              padding-bottom: 0px
            p.date
              padding: 0px 0px !important
              margin: -30px 0px 0px 0px  !important
              color: gray
              font-family: GandhiSerif-Italic_0, cursive
              display: inline-table
              font-size: 15px !important
              span
                display: inline-table
              img.icono
                width: 25px !important
              span
                font-size: 15px !important
          p.card-title
            margin: 10px 0px 10px 0px !important
            padding-top: 0px !important
            text-align: center !important
            font-size: 35px !important
            font-family: AvenirLTStd-Medium_0, times
            font-weight: 700
            color: $dark-blue
          p.text
            width: 90%
            margin: 0px 50px !important
            padding: 0px 70px !important
            font-family: AvenirLTStd-Medium_0, times
            text-align: center !important
            color: gray
    #slide3
      .card-wrapper
        width: 100%
        margin: 0px 0px !important
        .card
          margin: 0px 0px !important
          text-align: center
          background-color: transparent
          border: none
          box-shadow: none
          .card-image
            img.photo-card
              height: 500px
              margin-bottom: 10px
              padding-bottom: 0px
            p.date
              padding: 0px 0px !important
              margin: -30px 0px 0px -260px  !important
              color: gray
              font-family: GandhiSerif-Italic_0, cursive
              display: inline-table
              font-size: 15px !important
              span
                display: inline-table
              img.icono
                width: 25px !important
              span
                font-size: 15px !important
          p.card-title
            margin: 10px 0px 10px 0px
            padding-top: 0px !important
            padding-right: 0px !important
            margin-left: 16%!important
            width: 50% !important
            font-size: 35px !important
            font-family: AvenirLTStd-Medium_0, times
            font-weight: 700
            color: $dark-blue
          p.text
            width: 80%
            margin-left: 0% !important
            font-family: AvenirLTStd-Medium_0, times
            color: gray

.division
  background-color: $bg-gray
  text-align: center !important
  padding-left: 5%
.divider-nt
  margin-top: -20px
  width: 95%
  padding-top: 1px
  background-color: $light-gray !important
  .margen
    background-color: $blue
    width: 120px
    margin-top: -4px
    height: 3px
    position: absolute
    padding-top: 3px
.bg-cep
  height: auto !important
  background-color: $bg-gray
  .news-title
    text-align: left
    padding-left: 5% !important
    h5
      font-size: 25px !important
#extras
  display: none
#load1
  background-color: $blue !important
  &:hover
    background-color: $aquamarine !important
// iglesia hacia afuera
.banner-iglesia
  background-image: url(../img/portada_iglesia_hacia_afuera.png)
  background-size: 120% 100%
  margin-left: -250px
  height: 450px
.iglesia-info
  padding: 0px 120px !important
  margin-bottom: -100px
  .texto-iglesia
    padding-bottom: 0px !important
    h5
      font-size: 30px !important
    p
      font-size: 18px !important
      font-family: AvenirLTStd-Medium_0, times
.iglesia-act
  background-color: $bg-gray
  margin-top: -40px
  padding: 60px 60px
  // .iz
  //   float: left
  // .der
  //   float: right
  .fotos
    padding: 20px 10px
    display: inline-block
    .img-circle
      display: block
      margin: 10px 0px 10px 0px !important
      border-radius: 50%
      width: 100%
      height: 100%
    .title-foto
      float: left !important
      display: block
      width: 100%
      color: $blue
      font-size: 25px
      font-family: AvenirLTStd-Book_0, times
  .pie
    padding: 30px 60px
    color: gray
    font-family: GandhiSerif-Italic_0, cursive
    font-size: 26px
.division-iglesia
  background-color: white !important
  .divider-nt
    margin-top: 40px !important
    margin-bottom: 40px !important
    .margen
      background-color: $blue
      width: 100px
      margin-top: -4px
      height: 3px
      position: absolute
      padding-top: 3px
  .b-text
    font-size: 30px !important
    font-family: AvenirLTStd-Book_0, times
.gallery
  padding: 10px 60px 100px 60px
  .img-container
    margin: 0px 0px -5px 0px !important
    padding: 0px 0px !important
    .photo
      width: 110%
      height: 110%
      padding: 0px 0px !important
// contacto view
.banner-contacto
  background-image: url(../img/portada_contacto.png)
  background-size: 120% 100%
  margin-left: -290px
  background-position: left
  height: 500px
.division-contacto
  margin-top: -20px
  background-color: $bg-gray !important
  .divider-nt
    margin-top: 40px !important
    margin-bottom: 30px !important
    .margen
      background-color: $blue
      width: 100px
      margin-top: -4px
      height: 3px
      position: absolute
      padding-top: 3px
  h5
    font-family: AvenirLTStd-Book_0, times
    font-size: 30px
.contact-info
  background-color: $bg-gray
  margin-top: -20px
  padding: 10px 40px 30px 60px
  .contact-dir
    padding-right: 0px
    border-right: 1px solid lightgray
    h5
      margin-left: 10px
      font-size: 22px
      font-family:  AvenirLTStd-Medium_0, times
      span.b-text
        cursor: default
        color: $blue !important
      span
        cursor: pointer
        padding-left: 10px
        color: $deep-gray
        font-size: 16px
      img
        height: 28px
        width: 18px
        margin-right: 5px
        &:hover
          filter: brightness(150%)
          -moz-filter: brightness(150%)
          -webkit-filter: brightness(150%)
          -o-filter: brightness(150%)
    p
      color: $deep-gray
      text-align: justify
      font-family:  AvenirLTStd-Book_0, times
      font-size: 17px !important
      margin-left: 20px
      width: 85%
  .contact-red
    padding-left: 80px
    h5
      padding: 15px 0px
      font-size: 17px
      font-family:  AvenirLTStd-Book_0, times
      color: $deep-gray
      img
        padding-right: 10px
        vertical-align: middle
    .iconos
      cursor: pointer
      margin-top: -20px
.contact-request
  margin-top: -20px
  padding: 30px 60px 80px 60px
  background: $bg-gray
  background: linear-gradient($bg-gray,$light-gray)
  background: -weblit-linear-gradient($bg-gray,$light-gray)
  background: -o-linear-gradient($bg-gray,$light-gray)
  background: -moz-linear-gradient($bg-gray,$light-gray)
  text-align: center
  .contact-card
    text-align: left !important
    font-family: AvenirLTStd-Light_0, times
    display: table
    color: $deep-gray
    margin-right: 0px !important
    .card-body
      border: 1px solid $light-gray
      background-color: $bg-gray
      padding: 45px 20px 60px 20px
      width: 100%
      .cont-input
        border-style: solid
        border-top-width: 1px
        border-right-width: 1px
        border-bottom-width: 1px
        border-left-width: 1px
        border-color: $light-gray
        box-shadow: transparent !important
        &:hover
          box-shadow: none !important
          border-bottom-color: $light-gray !important
          border-bottom-style: solid
        &:focus
          box-shadow: none !important
          border-bottom-color: $light-gray !important
          border-bottom-style: solid
// ********************************NOTICIAS - ARTICULO VIEW *****************//
.breadcumbs-noticias
  margin-top: -20px
  background-color: $bg-gray
  ul
    padding-right: 70px
    padding-left: 100px
    li
      padding: 10px 0px
      display: inline-table
      text-transform: uppercase
      font-size: 10px
      color: $deep-gray !important
      a
        font-family: AvenirLTStd-Light_0, times
        color: $deep-gray !important
.panel-articulo
  background-color:  $bg-gray
  margin-top: -20px
  padding: 10px 30px 30px 100px!important
  .panel-top
    .btn-n
      display: inline-block
      border: 1px solid $light-gray
      background-color:  $light-gray
      box-sizing: padding-box
      width: 30px  !important
      height: 35px
@media (max-width: $xl)
  // responsive navbar tabs
  .navbar-tabs
    overflow-x: hidden !important
    padding: 0px 70px 0px 70px !important
  .navbar-tabs-cep li a
    overflow-x: hidden !important
    padding: 0px 15px !important
  .imgtab
    width: 180px
    margin-left: -140px
    margin-top: -3%
  // responsive de la seccion online radio
  .floatelement1
    .floatcontent
      margin-left: 10%
  // conference section
  .conf-card
    padding-left: 12% !important
    .conf-img
      width: 900px !important
  // float tabs conocenos
  .floatelement
    .floatcontent
      margin-left: 18%
      width: 850px
      .bloque
        margin: 0px 30px 0px 20px
        padding: 0px 20px 0px 20px
  // intro section two conocenos
  .row2c
    .group-pic
      img
        width: 290px
  // conf imagenes conocenos
  .row4c
    .text4c
      .confcard
        margin-left: -110px
  // contact section for all views
  .cont-container
    .contact-card
      padding-left: 100px !important
    .contact-dir
      margin-right: -30px
      padding-right: 0px !important
  // semblanza conocenos
  #semblanza
    .s-title
      padding-left: 200px
      padding-right: 200px
// por debajo de 1100px
@media (max-width: $l)
  // responsive navbar tabs
  .navbar-tabs-cep
    padding: 0px 70px 0px 50px !important
  .navbar-tabs-cep li a
    padding: 0px 10px !important
    overflow: hidden !important
  .imgtab
    width: 180px
    margin-left: -140px
    margin-top: -3%

  // responsive de la seccion online radio
  .floatelement1
    .floatcontent
      margin-left: 5%
      width: 900px
    .btn-onda
      width: 330px !important
  // bible section
  .text-bible
    margin-left: 27% !important
  .bible-img
    margin-left: 30% !important
  // conference section
  .conf-card
    padding-left: 5% !important
    .conf-img
      margin-left: 2px !important
      width: 785px !important
  // PAGE CONOCENOS
  // introduction section one
  .banner-conocenos
    margin-left: -260px
    background-position: center
    background-size: 140% 100%
  // float tabs element
  .floatelement
    .floatcontent
      margin-left: 15%
      width: 750px
      .bloque
        margin: 0px 20px 0px 10px
        padding: 0px 20px 0px 10px
  // intro section two conocenos
  .row2c
    .group-pic
      img
        width: 250px
  // conf imagenes conocenos
  .row4c
    .text4c
      .confcard
        .conf-img
          div.i1
            width: 200px !important
            height: 150px
            img
              width: 200px !important
        .conf-img2
          div.i2
            margin-left: -100px !important
            width: 200px !important
            height: 150px
            img
              width: 200px !important
  // contact section for all views
  .cont-container
    .contact-card
      padding-left: 50px !important
    .contact-dir
      margin-right: -30px
      padding-right: 0px !important
  // semblanza conocenos
  #semblanza
    .s-title
      padding-left: 150px
      padding-right: 150px
    .banner-conocenos-2
      padding: 80px 50px 0px 50px !important
    .maps
      padding: 30px 120px 30px 120px
  #equipo
    .pastor-cards
      .pastor
        p
          padding: 0px 100px
      .pastora
        p
          padding: 0px 80px
  #declaracion
    .fe-intro
      padding: 60px 200px 20px 200px
    .banner-fe
      padding: 100px 60px 0px 60px

  .banner-conferencias
    margin-left: -100px
    background-size: 160% 100%
// por debajo de 992px
@media (max-width: $md)
  // responsive navbar tabs
  .navbar-tabs-cep
    padding: 0px 0px 0px 0px !important
  .tabs
    margin-left: 0px
  .imgtab
    width: 200px
    margin: 20px 0px 0px -120px
    padding-bottom: 0px !important
    position: relative
    overflow: hidden
  // responsive de la seccion online radio
  .floatelement1
    .floatcontent
      margin-left: 4%
      width: 700px
    .btn-title
      margin-right: 40px !important
      margin-left: 60px !important
    .btn-onda
      display: none !important
    // intro section
  .intro
    width: 350px !important
    padding-left: 0px !important
  // section pastores
  .pastor
    padding: 20px 0px !important
    float: left !important
    img, h6, p, a
      margin-left: 10px
    .iconos
      cursor: pointer
      margin-left: 10px
  .pastora
    padding: 20px 0px 20px 90px !important
  // bible section
  .text-bible
    margin-left: 24% !important
  .fol-img-container
    margin-left: 20% !important
  .bible-img
    margin-left: 27% !important
  // conference section
  .conf-card
    padding-left: 20% !important
    .conf-img
      display: none
  // PAGE CONOCENOS
  // introduction section one
  .banner-conocenos
    margin-left: -260px
    background-position: center
    background-size: 160% 100%
  // float tabs element
  .floatelement
    background-color: white
    .floatcontent
      margin-top: 0px
      margin-left: 0px !important
      border-radius: 0px !important
      border: none
      width: 100%
      .bloque
        margin: 0px 20px 0px 10px
        padding: 0px 20px 0px 10px
        a
          font-size: 12px !important
  // historia
  .is1
    div
      padding: 0px 15px !important

  // intro section two conocenos
  .row2c
    height: 900px
    .group-pic
      img
        border-style: double
        border:  2px solid $light-gray
        width: 250px
        margin-bottom: 30px !important
      img.img1
        padding: 0px 0px 0px 0px !important
        margin: 0px 20px 30px 0px !important
        position: relative !important
        height: 320px
      img.img2
        padding: 0px 0px 0px 0px !important
        margin: 0px 0px 30px 0px !important
        position: relative !important
        height: 320px
    div.intro-text
      position: relative
      padding: 0px 0px 0px 0px !important
      margin: 0px 0px 0px 20px !important
      width: 530px !important
  // contact section for all views
  .cont-container
    .contact-card
      float: left
      padding-left: 25% !important
    .contact-dir
      text-align: left
      float: left !important
      margin-left: 25% !important
  // semblanza conocenos
  #semblanza
    .s-title
      padding-left: 100px
      padding-right: 100px
    .banner-conocenos-2
      padding: 70px 20px 0px 20px !important
    .maps
      padding: 30px 30px 30px 30px
      .map-img
        margin-left: 0px
        width: 300px
        height: 250px
  #equipo
    .pastor-cards
      .pastor
        p
          padding: 0px 80px
      .pastora
        margin-left: 5%
        p
          padding: 0px 40px
      .biblio
        p
          font-size: 18px
          padding-left: 10px
  #declaracion
    .fe-intro
      padding: 60px 150px 20px 150px
    .banner-fe
      padding: 100px 60px 0px 60px
  .banner-noticias
    background-position: center
    margin-left: -200px
    background-size: 200% 100% !important
  .iglesia-info
    padding: 0px 80px !important
  .iglesia-act
    .iz
      float: none
    .der
      float: none
  // slides cards noticias arrows
  .prev,
  .next
    margin-top: -85px
    left: 0
    right: 0
    margin-left: 45%
  .next
    margin-left: 53%
  .banner-contacto
    background-size: 125% 100%
    margin-left: -530px
  .contact-info
    .contact-dir,.contact-red
      border-right: none
      border-bottom: 1px solid lightgray
    .contact-red
      padding-bottom: 20px
@media (min-width: $m)
  // hide nav
  .btn-hide
    display: none !important
    visibility: hidden
  .hide-nav
    display: none !important
// por debajo de 768px
@media (max-width: $m)
  // responsive navbar tabs
  .imgtab
    display: none
  .navbar-tabs-cep
    display: none
  .btn-hide
    display: block !important
    visibility: visible !important
  // responsive de la seccion online radio
  .floatelement1
    display: none !important
  .slides
    margin-left: -200px
    width: 150% !important
  #slide2
    width: 200% !important
    margin-left: -550px !important
  // intro section
  .intro
    margin-left: 230px !important
  .bg
    background-size: 150% 100%
  // bible section
  .text-bible
    margin-left: 13% !important
  .bible-img
    margin-left: 17% !important
  .fol-img-container
    margin-left: 26% !important
  // conference section
  .conf-card
    padding-left: 5% !important
  .conf-img
    display: none !important
  // PAGE CONOCENOS
  // introduction section one
  .banner-conocenos
    margin-left: -420px
    background-position: center
    background-size: 170% 100%
  // float tabs element
  .floatelement
    background-color: white
    padding-left: 20px !important
    .floatcontent
      margin-top: 0px
      width: 580px
      .bloque
        padding-right: 5px
        margin-left: 5px
  .is1
    div
      padding: 0px 15px !important
  // contact section for all views
  .cont-container
    .contact-card
      float: left
      padding-left: 5% !important
    .contact-dir
      text-align: left
      float: left !important
      margin-left: 5% !important
  // semblanza conocenos
  #semblanza
    .s-title
      padding-left: 50px
      padding-right: 50px
    .banner-conocenos-2
      padding: 50px 20px 0px 20px !important
    .map-card2,
    .map-card1
      margin-left: 20%
      float: left !important
  #equipo
    .pastor-cards
      margin: 20px 0px 0px 0px !important
      .pastor
        p
          padding: 0px 20px
      .pastora
        margin-left: 5%
        p
          padding: 0px 0px
      .biblio
        p
          font-size: 16px
          padding-left: 5px
  #declaracion
    .fe-intro
      padding: 60px 80px 20px 80px
    .banner-fe
      padding: 100px 50px 0px 50px
  .banner-noticias
    background-position: center
    margin-left: -250px
    background-size: 240% 100% !important
  .banner-conferencias
    margin-left: -310px
    background-size: 165% 100%
  .banner-iglesia
    background-size: 135% 100%
    margin-left: -500px
  .iglesia-info
    padding: 0px 30px !important
  .prev,
  .next
    margin-left: 269px
  .next
    margin-left: 309px
